set SOURCES_DIR=D:\svnbuild\sources
set TOOLS_DIR=D:\svnbuild\tools

set SEVENZIPPATH="C:\Program Files\7-Zip-Zstandard"
set PYTHONHOME=%TOOLS_DIR%\python
set PERLHOME=%TOOLS_DIR%\perl

set APDIR=C:\Apache24

set BUILDROOT=%cd%

@rem win32 x64
set TARGET_ARCH=x64
@rem append CFLAGS -D_WIN32_WINNT=%TARGET_WIN32_WINNT%
@rem set TARGET_WIN32_WINNT=0x0501
@rem append LDFLAGS -subsystem:console,%TARGET_SUBSYSTEM%
@rem set TARGET_SUBSYSTEM=5.01

@rem nmake and msbuild use _CL_ and _LINK_
@rem scons runs building in a new clear env, so it cannot use  _CL_ and _LINK_, should pass them as arguments
@rem cmake and other building systems are not tested

@rem _WIN32_WINNT =0x0501 for XP-32bit, =0x0502 for XP-64bit , to ensure that the targets do not use newer Windows API, needed for building openssl for windows xp
@rem _USING_V110_SDK71_ is used in VS xp toolset like v141_xp, atlmfc, may be useless
@rem NO_INTERLOCKEDOR64 is needed for building openssl-3.0.x for windows xp
@rem set _CL_=-DNO_INTERLOCKEDOR64 -D_WIN32_WINNT=%TARGET_WIN32_WINNT%

@rem needed for building xp compat apps, for gui apps should be -subsystem:window,%TARGET_SUBSYSTEM%
@rem set _LINK_=-subsystem:console,%TARGET_SUBSYSTEM%

set INSDIR=%BUILDROOT%\%TARGET_ARCH%

@rem for scons
@rem values: 7.0 7.1 8.0 9.0 10.0 11.0 12.0 14.0 14.1 14.2 14.3
@rem or: 2002 2003 2005 2008 2010 2012 2013 2015 2017 2019 2022
set MSVC_VERSION=2019

@rem override MSVC_PLATFORMTOOLSET : v141_xp or Windows7.1SDK or other
@rem set MSVC_PLATFORMTOOLSET=Windows7.1SDK

set VER_ZLIB=1.2.13
set VER_SQLITE=3400100
set VER_LIBINTL=0.14.6

@rem openssl-1.1.1s and openssl-3.0.7 tested with windows xp
set VER_OPENSSL=1.1.1s
@rem set VER_SERF=1.3.9
set VER_SERF=2.0.0

@rem set USE_SHARED_SERF=yes to used libserf-*.dll
set USE_SHARED_SERF=1

@rem set USE_DB=
set USE_DB=DB5
set VER_DB4=4.8.30
set VER_DB5=5.3.28

@rem set VER_SASL=
set VER_SASL=2.1.28

set VER_SUBVERSION=1.14.2
